#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box{
  border: 1px solid red;
  padding: 1rem;
  width: 70vw;
  height: 65vh;
}
.head-ques{
  margin-top: 1rem;
  /* border: 1px solid blue; */
  text-align: left;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.head-ques>div>button{
  padding: 0.7rem;
  font-size: 1.5rem;
  background-color: rgb(59, 118, 247);
}
.head-ques>div>input{
  padding: 0.7rem;
  font-size: 1.5rem;
  width: 70%;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  /* background-color: rgb(59, 118, 247); */
}